PROJECT_ROOT_DIR=/opt/odoo-17.0;
PROJECT_CONFIG_VERSION=1;
ODOO_VERSION=17.0;
ODOO_BRANCH=17.0;
CONF_DIR=/opt/odoo-17.0/conf;
LOG_DIR=/opt/odoo-17.0/logs;
LOG_FILE=/opt/odoo-17.0/logs/odoo.log;
LIBS_DIR=/opt/odoo-17.0/libs;
DOWNLOADS_DIR=/opt/odoo-17.0/downloads;
ADDONS_DIR=/opt/odoo-17.0/custom_addons;
DATA_DIR=/opt/odoo-17.0/data;
BIN_DIR=/opt/odoo-17.0/bin;
VENV_DIR=/opt/odoo-17.0/venv;
ODOO_PATH=/opt/odoo-17.0/odoo;
ODOO_CONF_FILE=/opt/odoo-17.0/conf/odoo.conf;
ODOO_TEST_CONF_FILE=/opt/odoo-17.0/conf/odoo.test.conf;
ODOO_PID_FILE=/opt/odoo-17.0/odoo.pid;
BACKUP_DIR=/opt/odoo-17.0/backups;
REPOSITORIES_DIR=/opt/odoo-17.0/repositories;
ODOO_REPO=https://github.com/odoo/odoo.git;
USE_UNBUFFER=1
