[options]
xmlrpc_port = 17069
admin_passwd = admin
db_user = yhorodnii
db_password = odoo
http_port = 17069
db_port = False
addons_path = /opt/odoo-17.0/odoo/odoo/addons,/opt/odoo-17.0/odoo/addons,/opt/odoo-17.0/custom_addons
data_dir = /opt/odoo-17.0/data
db_host = localhost
limit_time_cpu = 6000
limit_time_real = 12000
log_level = debug
log_db_level = debug
log_handler = :DEBUG