[options]
xmlrpc_port = 8269
logfile = False
xmlrpcs_port = 8271
admin_passwd = admin
db_password = odoo
db_user = yhorodnii
addons_path = /opt/odoo-17.0/odoo/odoo/addons,/opt/odoo-17.0/odoo/addons,/opt/odoo-17.0/custom_addons
longpolling_port = 8272
http_port = 8269
db_host = localhost
db_port = False
data_dir = /opt/odoo-17.0/data
