[options]
xmlrpc_port = 17069
logfile = /opt/odoo-17.0/logs/odoo.log
admin_passwd = admin
db_password = odoo
db_user = yhorodnii
addons_path = /opt/odoo-17.0/odoo/odoo/addons,/opt/odoo-17.0/odoo/addons,/opt/odoo-17.0/custom_addons
http_port = 17069
db_host = localhost
db_port = False
data_dir = /opt/odoo-17.0/data
